[Rainmeter]
Update=1000
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include_Vars=#@#Vars.nek
Scale=1
;====================================================================================================================================;
;                                            MeterStyles                                                                             ;
;====================================================================================================================================;
[Button_Shape]
X=(8*#Scale#)R
Y=(-20*#Scale#)r
Shape=Rectangle 0,0,(40*#Scale#),(40*#Scale#),(8*#Scale#) | StrokeWidth 0| FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1
LeftMouseUpAction=[!SetOption Formula String "[Formula]#CURRENTSECTION#"][!Update]
[Button_Shape_S]
X=(14*#Scale#)r
Y=(-12*#Scale#)r
Shape=Rectangle 0,0,(23*#Scale#),(23*#Scale#),(4*#Scale#) | StrokeWidth 0| FillColor 126,5,239,100
DynamicVariables=1
LeftMouseUpAction=[!SetOption Formula String "[Formula]#CURRENTSECTION#"][!Update]
[Button_Shape_R]
X=(140*#Scale#)
Y=(15*#Scale#)r
Shape=Rectangle 0,0,(48*#Scale#),(25*#Scale#),(4*#Scale#) | StrokeWidth 0|Extend This
This= FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1
LeftMouseUpAction=[!SetOption Formula String "[Formula]#CURRENTSECTION#"][!Update]
[Button_String_2]
X=((48*#Scale#)/2)r
Y=((25*#Scale#)/2)r
[Button_String]
X=(20*#Scale#)r
Y=(20*#Scale#)r
StringAlign=CenterCenter
FontColor=#Font_Color#
FontFace=#Font_Face#
Antialias=1
FontSize=(12*#Scale#)
DynamicVariables=1
FontWeight=900
[Button_String_1]
X=((25*#Scale#)/2)r
Y=((25*#Scale#)/2)r
FontSize=(10*#Scale#)
FontWeight=500
;====================================================================================================================================;
;                                            Measures                                                                                ;
;====================================================================================================================================;
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[Formula]
Measure=String
IfMatch=^$
IfMatchAction=[!SetOption Output Text "0"]
IfNotMatchAction=[!SetOption Output Text "%1"]

[Result]
Measure=Calc
Formula=[Formula]
DynamicVariables=1
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^0$":""
;====================================================================================================================================;
;                                            BackGround                                                                              ;
;====================================================================================================================================;
[Rectangle_Shape]
Meter=Shape
Shape=Rectangle 0,0,(200*#Scale#),(200*#Scale#),(8*#Scale#) | StrokeWidth 0| FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1


[Output_Shape]
Meter=Shape
X=(10*#Scale#)
Y=(10*#Scale#)
Shape=Rectangle 0,0,(180*#Scale#),(40*#Scale#),(8*#Scale#) | StrokeWidth 0| FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1

[Output]
Meter=String
MeasureName=Formula
X=(190*#Scale#)
Y=(30*#Scale#)
Text=0
W=(180*#Scale#)
H=(40*#Scale#)
FontFace=Segoe UI
FontSize=(12*#Scale#)
StringStyle=Bold
AntiAlias=1
StringAlign=RightCenter
FontColor=#Font_Color#
ClipString=1
LeftMouseUpAction=[!SetClip [Formula]]

[7]
Meter=Shape
X=(10*#Scale#)
Y=(60*#Scale#)
MeterStyle=Button_Shape
[7_String]
Text=7
Meter=String
MeterStyle=Button_String

[8]
Meter=Shape
MeterStyle=Button_Shape
[8_String]
Text=8
Meter=String
MeterStyle=Button_String

[9]
Meter=Shape
MeterStyle=Button_Shape
[9_String]
Text=9
Meter=String
MeterStyle=Button_String

[4]
Meter=Shape
X=(10*#Scale#)
Y=(4*#Scale#)R
MeterStyle=Button_Shape
[4_String]
Text=4
Meter=String
MeterStyle=Button_String

[5]
Meter=Shape
MeterStyle=Button_Shape
[5_String]
Text=5
Meter=String
MeterStyle=Button_String

[6]
Meter=Shape
MeterStyle=Button_Shape
[6_String]
Text=6
Meter=String
MeterStyle=Button_String

[3]
Meter=Shape
X=(10*#Scale#)
Y=(4*#Scale#)R
MeterStyle=Button_Shape
[3_String]
Text=3
Meter=String
MeterStyle=Button_String

[2]
Meter=Shape
MeterStyle=Button_Shape
[2_String]
Text=2
Meter=String
MeterStyle=Button_String

[1]
Meter=Shape
MeterStyle=Button_Shape
[1_String]
Text=1
Meter=String
MeterStyle=Button_String



[-]
Meter=Shape
MeterStyle=Button_Shape_S
Y=(60*#Scale#)
X=(138*#Scale#)
[-_String]
Text=-
Meter=String
MeterStyle=Button_String | Button_String_1

[+]
Meter=Shape
X=(14*#Scale#)r
MeterStyle=Button_Shape_S
[+_String]
Text=+
Meter=String
MeterStyle=Button_String | Button_String_1

[*]
Meter=Shape
Y=(14*#Scale#)r
X=(138*#Scale#)
MeterStyle=Button_Shape_S
[*_String]
Text=*
Meter=String
MeterStyle=Button_String | Button_String_1

[/]
Meter=Shape
MeterStyle=Button_Shape_S
[/_String]
Text=/
Meter=String
MeterStyle=Button_String | Button_String_1

[C]
Meter=Shape
MeterStyle=Button_Shape_R
This= FillColor 216,14,14,100
LeftMouseUpAction=[!SetOption Formula String ""][!Update]
[C_String]
Text=C
Meter=String
MeterStyle=Button_String | Button_String_2

[=]
Meter=Shape
This= FillColor 14,216,149,100
MeterStyle=Button_Shape_R
LeftMouseUpAction=[!UpdateMeasure Result][!SetOption Formula String [Result]][!Update]
[=_String]
Text==
Meter=String
MeterStyle=Button_String | Button_String_2

[0]
Meter=Shape
MeterStyle=Button_Shape_R
[0_String]
Text=0
Meter=String
MeterStyle=Button_String | Button_String_2
