[Rainmeter]
Update=1000

[Variables]
@include_Vars=#@#Vars.nek

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round
;=========================================================================================================================================;
;                                                                   Measures                                                              ;
;=========================================================================================================================================;
[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition=MeasureVolume = -1
IfTrueAction=[!SetOption Icon_Volume Text "[\xf6a9]"]
IfCondition2=(MeasureVolume = 0)
IfTrueAction2=[!SetOption Icon_Volume Text "[\xf026]"]
IfCondition3=(MeasureVolume > 0) && (MeasureVolume <= 34)
IfTrueAction3=[!SetOption Icon_Volume Text "[\xf027]"]
IfCondition4=(MeasureVolume > 34) && (MeasureVolume <= 67)
IfTrueAction4=[!SetOption Icon_Volume Text "[\xf6a8]"]
IfCondition5=(MeasureVolume > 67)
IfTrueAction5=[!SetOption Icon_Volume Text "[\xf028]"]
IfConditionMode=1
[MeasureMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption SliderDragCalc Formula "(Clamp((($MouseY$-(44*#Scale#))/[SliderSizeCalc]),0,100))"][!UpdateMeasure SliderDragCalc][!CommandMeasure "MeasureVolume" "SetVolume [SliderDragCalc]"][!UpdateMeter *][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureMouse "Stop"][!SetOption SliderDragCalc Formula "MeasureVolume"][!Update]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
[SliderDragCalc]
Measure=Calc
Formula=MeasureVolume
[SliderSizeCalc]
Measure=Calc
Formula=(1*#Scale#)
[VolumeFormula]
Measure=Calc
;========================================================================================================;
[Rectangle_Shape]
Meter=Shape
Shape=Rectangle 0,0,(80*#Scale#),(200*#Scale#),(8*#Scale#)  |StrokeWidth 0| FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1

;=========================================================================================================================================;
;                                                                   Volume                                                                ;
;=========================================================================================================================================;
[Icon_Volume]
Meter=String
Text=[\xf028]
X=(42*#Scale#)r
Y=(15*#Scale#)r
FontFace=Font Awesome 6 Pro
FontColor=#Font_Color#
FontWeight=500
FontSize=(12*#Scale#)
StringAlign=Center
AntiAlias=1


[VolumePercentage_Text]
Meter=String
MeasureName=MeasureVolume
Text=[MeasureVolume:%,0]%
X=(42*#Scale#)
Y=160
StringAlign=Center
FontSize=(10*#Scale#)
FontFace=#Font_Face#
FontColor=#Font_Color#
FontWeight=500
AntiAlias=1
DynamicVariables=1


[VolumeMeter_BackGround]
Meter=Shape
X=(38*#Scale#)
Y=(50*#Scale#)
Shape=Rectangle 0,0,(6*#Scale#),(100*#Scale#),(4*#Scale#) | Fill Color 255,255,255,70 | StrokeWidth 0
Shape2=Rectangle 0,0,(6*#Scale#),([SliderDragCalc]*[SliderSizeCalc]),(4*#Scale#) | Fill Color #Accent_Color# | StrokeWidth 0
Shape3=Rectangle 0,0,(15*#Scale#),(15*#Scale#),(10*#Scale#) | Fill Color #Accent_Color# | StrokeWidth 0| offset (-5*#Scale#),([SliderDragCalc]*[SliderSizeCalc]-(11*#Scale#)),
LeftMouseDownAction=[!CommandMeasure MeasureVolume "SetVolume $MouseY:%$"][!Update]
MouseOverAction=[!CommandMeasure MeasureMouse "Start"]
DynamicVariables=1
