[Rainmeter]
Update=1000

[Variables]
@include_Vars=#@#Vars.nek
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round


;========================================================================================================;
[TitleMeasure]
Measure=Plugin
Group=Measures
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Title
UpdateDivider=1
OnChangeAction=[!UpdateMeasureGroup Measures][!UpdateMeterGroup Text][!Redraw]
[CoverMeasure]
Measure=Plugin
Group=Measures
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Cover
CoverPath=#@#Images/Music/cover.jpg
[ArtistMeasure]
Measure=Plugin
Group=Measures
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Artist
[StateMeasure]
Measure=Plugin
Group=Measures
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=State
UpdateDivider=1
OnUpdateAction=[!UpdateMeterGroup Buttons]
[StateMeasure]
Measure=Plugin
Group=Measures
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=State
UpdateDivider=1
OnUpdateAction=[!UpdateMeterGroup Buttons]
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=PROGRESS

;========================================================================================================;
[Rectangle_Shape]
Meter=Shape
Shape=Rectangle 0,0,(450*#Scale#),(200*#Scale#),(8*#Scale#)  |StrokeWidth 0| FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1

;---------------------------------------------| SongImage |------------------------------------------------------------------;
[CoverMask]
Meter=Shape
Shape=Rectangle 0,0,(150*#Scale#),(150*#Scale#),(8*#Scale#) | StrokeWidth 0
X=(20*#Scale#)
Y=(25*#Scale#)

[CoverMeter]
Meter=Image
Group=Text
ImageName=[CoverMeasure]
DynamicVariables=1
Container=CoverMask
W=(150*#Scale#)
H=(150*#Scale#)
PreserveAspectRatio=2

[CoverOverlay]
Meter=Shape
Group=Buttons
Shape=Rectangle 0,0,(150*#Scale#),(150*#Scale#),(8*#Scale#) | Fill Color 120,120,120 | StrokeWidth 0
X=[CoverMask:X]
Y=[CoverMask:Y]
Hidden=([StateMeasure]=1)
DynamicVariables=1
;---------------------------------------------| Title |------------------------------------------------------------------;
[TitleMeter]
Meter=String
Group=Text
Text=[TitleMeasure]
DynamicVariables=1
FontFace=#Font_Face#
FontColor=#Font_Color#
FontSize=(18*#Scale#)
StringAlign=CenterCenter
FontWeight=900
X=(300*#Scale#)
Y=(30*#Scale#)
W=(250*#Scale#)
Hidden=([StateMeasure]=0)
ClipString=1
AntiAlias=1

[ArtistMeter]
Meter=String
Group=Text
MeterStyle=TitleMeter
Text=[ArtistMeasure]
DynamicVariables=1
FontWeight=400
FontColor=#Font_Color#
Y=R
Hidden=([StateMeasure]=0)
;---------------------------------------------| Buttons |------------------------------------------------------------------;

[MeterBar]
Meter=Shape
X=(220*#Scale#)
Y=(120*#Scale#)
Shape=Rectangle 0,0,(150*#Scale#),(8*#Scale#),(4*#Scale#) | Fill Color 255,255,255,80 | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*1.50*#Scale#),(8*#Scale#),(4*#Scale#) | Fill Color #Accent_Color# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureProgress" "SetPosition $MouseX:%$"]

[PauseMeter]
Meter=Image
Group=Buttons
ImageName=#@#Images\Music\pause.png
X=(280*#Scale#)
Y=(150*#Scale#)
W=(30*#Scale#)
Hidden=([StateMeasure]<>1) 
ImageTint=#Font_Color#
LeftMouseUpAction=[!CommandMeasure "TitleMeasure" "PlayPause"]
DynamicVariables=1

[PlayMeter]
Meter=Image
Group=Buttons
MeterStyle=PauseMeter
ImageName=#@#Images\Music\play.png
Hidden=([StateMeasure]=1)
LeftMouseUpAction=[!CommandMeasure "TitleMeasure" "PlayPause"]
DynamicVariables=1

[BackMeter]
Meter=Image
Group=Buttons
MeterStyle=PauseMeter
ImageName=#@#Images\Music\back.png
X=(-40*#Scale#)r
Hidden=0
LeftMouseUpAction=[!CommandMeasure "TitleMeasure" "Previous"]
DynamicVariables=1

[NextMeter]
Meter=Image
Group=Buttons
MeterStyle=PauseMeter
ImageName=#@#Images\Music\next.png
X=(80*#Scale#)r
Hidden=0
LeftMouseUpAction=[!CommandMeasure "TitleMeasure" "Next"]
DynamicVariables=1

