[Rainmeter]
Update=1000

[Variables]
@include_Vars=#@#Vars.nek

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round
;=========================================================================================================================================;
;                                                                   Measures                                                              ;
;=========================================================================================================================================;
[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
Divide=100
IfConditionMode=1
DynamicVariables=1

[MeasureMouse_1]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption SliderDragCalc_1 Formula "(Clamp((($MouseY$-(50*#Scale#))/[SliderSizeCalc]),0,100))"][!UpdateMeasure SliderDragCalc_1][!CommandMeasure MeasureBacklight "SetBacklight [SliderDragCalc_1]"][!UpdateMeasure MeasureBacklight][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureMouse_1 "Stop"][!SetOption SliderDragCalc_1 Formula "MeasureBacklight"][!UpdateMeasure MeasureBacklight][!Update]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
[SliderSizeCalc]
Measure=Calc
Formula=(1*#Scale#)
[SliderDragCalc_1]
Measure=Calc
Formula=MeasureBacklight
;=========================================================================================================================================;
;                                                                  BackGround                                                             ;
;=========================================================================================================================================;
[Rectangle_Shape]
Meter=Shape
Shape=Rectangle 0,0,(80*#Scale#),(200*#Scale#),(8*#Scale#)  |StrokeWidth 0| FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1
;=========================================================================================================================================;
;                                                                   Volume                                                                ;
;=========================================================================================================================================;
[Icon_Volume]
Meter=String
Text=[\xe28d]
X=(42*#Scale#)r
Y=(15*#Scale#)r
FontFace=Font Awesome 6 Pro
FontColor=#Font_Color#
FontWeight=500
FontSize=(12*#Scale#)
StringAlign=Center
AntiAlias=1

[VolumePercentage_Text]
Meter=String
MeasureName=MeasureBacklight
Text=[MeasureBacklight:%,0]%
X=(42*#Scale#)
Y=160
StringAlign=Center
FontSize=(10*#Scale#)
FontFace=#Font_Face#
FontColor=#Font_Color#
FontWeight=500
AntiAlias=1
DynamicVariables=1


[Meter_BackGround]
Meter=Shape
X=(38*#Scale#)
Y=(50*#Scale#)
Shape=Rectangle 0,0,(6*#Scale#),(100*#Scale#),(4*#Scale#) | Fill Color 255,255,255,70 | StrokeWidth 0
Shape2=Rectangle 0,0,(6*#Scale#),([SliderDragCalc_1]*[SliderSizeCalc]),,(4*#Scale#) | Fill Color #Accent_Color# | StrokeWidth 0
Shape3=Rectangle 0,0,(15*#Scale#),(15*#Scale#),(10*#Scale#) | Fill Color #Accent_Color# | StrokeWidth 0| offset (-5*#Scale#),([SliderDragCalc_1]*[SliderSizeCalc]-(11*#Scale#))
LeftMouseDownAction=[!CommandMeasure MeasureBacklight "SetBacklight $MouseY:%$"][!Update]
MouseOverAction=[!CommandMeasure MeasureMouse_1 "Start"]
DynamicVariables=1

